## name: Autistic Chad Colors 
## author: smadi0x86
## license: MIT/X11

selection_foreground    #000000
selection_background    #FFD700

background              #000000
foreground              #FFFFFF

color0                  #FF4500
color1                  #FF6347
color2                  #32CD32
color3                  #FFD700
color4                  #1E90FF
color5                  #FF69B4
color6                  #00CED1
color7                  #D3D3D3
color8                  #FF7F50
color9                  #FF4500
color10                 #98FB98
color11                 #FFFF00
color12                 #00BFFF
color13                 #FF1493
color14                 #20B2AA
color15                 #FFFFFF

cursor                  #FFFFFF
cursor_text_color       #000000

url_color               #00FFFF
